<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SNMPBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Community" Type="System.String" Scope="Application">
      <Value Profile="(Default)">public</Value>
    </Setting>
    <Setting Name="SnmpVersion" Type="SnmpSharpNet.SnmpVersion" Scope="Application">
      <Value Profile="(Default)">Ver2</Value>
    </Setting>
    <Setting Name="MonitorInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>